// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\SJTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INFO DIALOGEX 0, 0, 131, 302
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Calibri", 700, 0, 0x0
BEGIN
    LTEXT           "Volume Information\npitch:\nresolution:",IDC_STATIC_VOLINFO,9,2,113,24
    CONTROL         "XY",IDC_CHECK_PLANE_XY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,28,19,8
    CONTROL         "YZ",IDC_CHECK_PLANE_YZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,28,19,8
    CONTROL         "ZX",IDC_CHECK_PLANE_ZX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,28,19,8
    EDITTEXT        IDC_EDIT_FRAME,3,39,26,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_FRAME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,40,98,10
    LTEXT           "Window Level",IDC_STATIC,3,57,51,8
    EDITTEXT        IDC_EDIT_WINLV,56,55,68,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "max",IDC_STATIC,9,69,16,8
    CONTROL         "",IDC_SLIDER_WINLV_MAX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,69,104,10
    LTEXT           "min",IDC_STATIC,9,79,14,8
    CONTROL         "",IDC_SLIDER_WINLV_MIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,79,104,10
    CONTROL         "",IDC_PC_TRANSFUNC,"Static",SS_BLACKFRAME,5,92,123,34
    GROUPBOX        "Analysis",IDC_STATIC,1,216,128,73
    PUSHBUTTON      "Gen IsoSurface",IDC_BUTTON_GEN_ISOSURFACE,5,226,60,10
    EDITTEXT        IDC_EDIT_ISOVALUE,69,225,28,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_ISOVALUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,2,237,125,9
    LTEXT           "reject\nScale",IDC_STATIC,4,246,22,17
    EDITTEXT        IDC_EDIT_ICP_REJECTSCALE,26,248,29,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_ICPREJECTSCALE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,49,247,10,14
    LTEXT           "numLv",IDC_STATIC,66,250,23,8
    EDITTEXT        IDC_EDIT_ICP_NUMLV,91,248,28,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_ICPNUMLV,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,114,247,10,14
    PUSHBUTTON      "Go Tracking All",IDC_BUTTON_START_TRACKING,3,265,72,12
    CONTROL         "viz Regist",IDC_CHECK_VIZ_REGIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,279,42,8
    CONTROL         "viz Plane",IDC_CHECK_VIZ_PLANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,279,42,8
    PUSHBUTTON      "Export CP",IDC_BUTTON_EXPORT_ANALYSIS,42,291,40,10
    PUSHBUTTON      "Load CPs",IDC_BUTTON_INPORT_CPINFO,0,291,41,10
    CONTROL         "Volume",IDC_CHECK_REND_VOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,137,35,8
    GROUPBOX        "Rendering",IDC_STATIC,1,128,128,44
    CONTROL         "IsoSurf",IDC_CHECK_REND_ISOSURF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,137,46,8
    CONTROL         "CPs",IDC_CHECK_REND_CPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,137,25,8
    GROUPBOX        "CP manipuration",IDC_STATIC,1,182,128,31
    CONTROL         "draging",IDC_CHECK_CP_DRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,195,34,8
    CONTROL         "CP1 trans",IDC_CHECK_CP1_TRANSALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,192,43,8
    CONTROL         "CP1 rot",IDC_CHECK_CP1_ROTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,192,35,8
    CONTROL         "CP2 trans",IDC_CHECK_CP2_TRANSALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,201,42,8
    CONTROL         "CP2 rot",IDC_CHECK_CP2_ROTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,201,35,8
    CONTROL         "CPs1",IDC_CHECK_REND_CPS_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,145,25,8
    CONTROL         "Frame",IDC_CHECK_REND_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,145,35,8
    CONTROL         "IsoSurf (gray)",IDC_CHECK_REND_ISOSURF_GRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,145,54,8
    PUSHBUTTON      "Export Mesh",IDC_BUTTON_EXPORT_STL,83,291,47,10
    CONTROL         "CP trajectory",IDC_CHECK_REND_CPTRAJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,158,54,8
    EDITTEXT        IDC_EDIT_CPTRAJ_IDX,60,157,36,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_CPTRAJ_IDX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,92,156,10,14
    PUSHBUTTON      "Track 1 frame ",IDC_BUTTON_START_TRACKING_ONEFRAME,77,265,51,12
END

IDD_DIALOG_SETFRAMESIZE DIALOGEX 0, 0, 125, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set frame Num"
FONT 10, "MS UI Gothic", 700, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,55,50,14
    LTEXT           "Start Frame idx",IDC_STATIC,5,14,52,12
    EDITTEXT        IDC_EDIT_STARTFRAME_I,58,11,48,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_STARTFAME_I,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,8,13,20
    LTEXT           "End Frame idx",IDC_STATIC,10,35,47,12
    EDITTEXT        IDC_EDIT_ENDFRAME_I,58,32,48,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_ENDFAME_I,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,29,13,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_INFO, DIALOG
    BEGIN
        HORZGUIDE, 254
    END

    IDD_DIALOG_SETFRAMESIZE, DIALOG
    BEGIN
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SJTracker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SJTracker, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SJTracker.ico"

IDR_SJTrackerTYPE       ICON                    "res\\SJTrackerDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SJTracker...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "SJTracker"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SJTracker.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SJTracker.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SJTracker\n\nSJTracker\n\n\nSJTracker.Document\nSJTracker.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SJTracker"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\SJTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

